* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 1140px;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

img {
  width: 100%;
}

/* nav*/
.flexcont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  position: sticky;
  top: 0;
  background-color: white;
  padding: 0px 25px;
  z-index: 1000000000000000000000;
  box-shadow: 0px 1px 10px 1px black;
}
nav .first-ul > li {
  display: inline-block;
  padding: 25px;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  padding: 41px 21px;
  text-transform: capitalize;
}
nav .first-ul > li a {
  color: #141517;
}
nav .first-ul > li a:hover {
  color: red;
}
nav .nav-icon i {
  font-size: 20px;
  padding-left: 25px;
}
nav .nav-icon i:hover {
  color: red;
}
nav .latest {
  position: relative;
}
nav .latest::after {
  content: "HOT";
  position: absolute;
  top: 20px;
  font-size: 10px;
  background-color: red;
  padding: 5px 5px;
  border-radius: 10px;
  color: white;
  text-align: center;
}
nav .latest:hover ul {
  opacity: 1;
  visibility: visible;
}
nav .latest ul {
  opacity: 0;
  left: 0;
  visibility: hidden;
  transition: 0.2s;
  position: absolute;
  white-space: nowrap;
  margin-top: 30px;
  width: 180px;
  border-top: 3px solid red;
  padding: 0px 20px;
  border-radius: 4px;
  background-color: white;
}
nav .latest ul .li {
  padding-top: 20px;
}
nav .latest ul li {
  padding: 10px 0px;
}
nav .latest ul i {
  position: absolute;
  top: -14px;
  color: red;
}
nav .blog {
  position: relative;
}
nav .blog:hover ul {
  opacity: 1;
  visibility: visible;
}
nav .blog ul {
  opacity: 0;
  left: 0;
  visibility: hidden;
  transition: 0.2s;
  position: absolute;
  white-space: nowrap;
  margin-top: 30px;
  width: 180px;
  border-top: 3px solid red;
  padding: 0px 20px;
  border-radius: 4px;
  background-color: white;
}
nav .blog ul .li {
  padding-top: 20px;
}
nav .blog ul li {
  padding: 10px 0px;
}
nav .blog ul i {
  position: absolute;
  top: -14px;
  color: red;
}
@media (max-width: 973px) {
  nav .nav-list {
    display: none;
  }
  nav .nav {
    padding: 20px 5px;
  }
}

header {
  position: relative;
  background-color: rgba(128, 128, 128, 0.112);
  overflow: hidden;
}
header .container {
  overflow: hidden;
}
header .flexheader {
  display: flex;
}
@keyframes left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translatex(0);
  }
}
header .header-left {
  width: 60%;
  animation-name: left;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}
header .header-left h1 {
  font-family: "Josefin Sans", sans-serif;
  color: #0b1c39;
  font-weight: 700;
  font-size: 100px;
  text-transform: capitalize;
  padding-top: 300px;
  white-space: nowrap;
}
header .header-left p {
  font-family: "Roboto", sans-serif;
  width: 70%;
  padding-top: 30px;
  padding-bottom: 50px;
}
header .header-left h2 {
  padding: 10px 10px;
  text-align: center;
  background-color: rgb(85, 82, 82);
  width: 20%;
  font-size: 20px;
  margin-bottom: 100px;
  position: relative;
}
header .header-left h2:hover::after {
  content: "SHOP NOW";
  font-size: 20px;
  padding: 10px 14px;
  text-align: center;
  color: white;
  background-color: #0b1c39;
  position: absolute;
  top: 0;
  left: 0;
}
header .header-left h2 a {
  color: white;
}
@keyframes right {
  from {
    transform: scale(1.1);
  }
  to {
    transform: translatex(0);
  }
}
header .header-right {
  width: 40%;
  position: absolute;
  right: -160px;
  animation-name: right;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
header .header-right img {
  width: 350px;
}
@media (max-width: 973px) {
  header .header-left h1 {
    padding-top: 15px;
    font-size: 50px;
    padding-left: 100px;
  }
  header .header-left p {
    padding-top: 10px;
    font-size: 20px;
    padding-left: 100px;
    padding-bottom: 20px;
  }
  header .header-left h2 {
    padding-top: 10px;
    font-size: 20px;
    margin-left: 100px;
    white-space: nowrap;
    text-align: center;
    font-size: 15px;
  }
  header .nav {
    padding: 20px 5px;
  }
  header .header-right {
    margin-right: 100px;
  }
  header .header-right img {
    width: 160px;
  }
}
@media (max-width: 574px) {
  header .header-right {
    display: none;
  }
  header .header-left {
    width: 100%;
    text-align: left;
  }
  header .header-left h1 {
    padding: 20px 20px;
    margin: 0;
    font-size: 30px;
  }
  header .header-left p {
    width: 100%;
    text-align: left;
    padding: 10px 20px;
    font-size: 20px;
  }
  header .header-left h2 {
    text-align: center;
    margin-left: 20px;
    font-size: 15px;
    margin-top: 20px;
  }
}

nav .burger {
  transition: all 1s;
}
nav .burger .menu {
  display: none;
}
nav .burger input {
  display: none;
}
nav .burger .menu {
  font-family: "Roboto", sans-serif;
  padding: 5px;
  background-color: gray;
}
nav .burger .menu h2 {
  background-color: black;
  width: 100px;
  margin-left: 1355px;
  color: white;
  text-align: center;
  font-size: 20px;
}
nav .burger .first-ul2 {
  background-color: gray;
}
nav .burger .first-ul2 a {
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  color: white;
}

section h2 {
  font-family: "Josefin Sans", sans-serif;
  color: #0b1c39;
  font-weight: 700;
  font-size: 50px;
  text-transform: capitalize;
  padding-top: 100px;
  padding-bottom: 50px;
}
section .gridcont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: space-between;
}
section .gridcont .div-watch {
  transition: 0.1s;
  margin-bottom: 80px;
}
section .gridcont .div-watch:hover {
  transform: scale(1.1);
  z-index: 8588587;
  background-color: white;
}
section .pric p {
  color: #444444;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 12px;
  text-align: center;
  padding-top: 10px;
  font-family: "Josefin Sans", sans-serif;
}
section .pric h3 {
  text-align: center;
  color: red;
}
@media (max-width: 973px) {
  section .gridcont {
    grid-template-columns: 1fr 1fr;
  }
  section h2 {
    font-size: 35px;
  }
  section .container {
    padding: 0 50px;
  }
}
@media (max-width: 574px) {
  section .gridcont {
    grid-template-columns: 1fr;
  }
  section .container {
    padding: 28px;
  }
  section h2 {
    padding: 30px;
  }
}

main .flexsection {
  display: flex;
  gap: 30px;
}
main .flexsection .img1 {
  width: 50%;
  height: 1160px;
  display: flex;
  flex-direction:column ;
}
main .flexsection .img2 {
  width: 30%;
}
main .flexsection .img3 {
  width: 30%;
  position: relative;
}
main .flexsection .img3 .imgfirst1:hover::after {
  content: "";
  background-color: rgba(11, 28, 57, 0.3411764706);
  position: absolute;
  inset: 0;
}
main .flexsection .img3 .imgfirst:hover::after {
  content: "";
  background-color: rgba(11, 28, 57, 0.3411764706);
  position: absolute;
  inset: 0;
}
main .img1 {
  background-image: url(../img/gallery1.png\ \(1\).webp);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
main .img1:hover::after {
  content: "";
  background-color: rgba(11, 28, 57, 0.3411764706);
  position: absolute;
  inset: 0;
}
main .img2 {
  background-image: url(../img/gallery2.png.webp);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
main .img2:hover::after {
  content: "";
  background-color: rgba(11, 28, 57, 0.3411764706);
  position: absolute;
  inset: 0;
}
@media (max-width: 973px) {
  main .gridsection {
    display: flex;
    flex-wrap: wrap;
    gap: 33px;
  }
  main .gridsection .img1 {
    width: 48%;
    height: 500px;
  }
  main .gridsection .img2 {
    width: 48%;
  }
  main .gridsection .img3 {
    width: 100%;
  }
  main .gridsection .fleximg3 {
    display: flex;
    gap: 32px;
  }
  main .gridsection .fleximg3 .imgfirst1 {
    width: 48%;
  }
  main .gridsection .fleximg3 .imgfirst {
    width: 48%;
    height: 0px;
  }
}
@media (max-width: 574px) {
  main .gridsection {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  main .gridsection .img1 {
    width: 100%;
  }
  main .gridsection .img2 {
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    margin-left: 40px;
    margin-right: 35px;
  }
  main .gridsection .fleximg3 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  main .gridsection .fleximg3 .imgfirst1 {
    width: 100%;
  }
  main .gridsection .fleximg3 .imgfirst {
    width: 100%;
    height: 0px;
  }
}/*# sourceMappingURL=style.css.map */